<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="./JS/main.js" defer></script>

    <title>Drag And Drop</title>

    <style>
        .main {

            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 400px;
            border-radius: 15px;
            background-color: grey;

        }

        i {

            color: white;
            font-size: 50px;
            cursor: pointer;

        }

        body {
            box-sizing: border-box;
            padding: 50px;
        }

        input {

            display: none;
        }

        .mark {

            color: red;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="main">
            <input type="file" multiple>
            <i class="fa-solid fa-upload icon"></i>
    
        </div>
        <table class="table table-dark" id="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">image</th>
                    <th scope="col">title</th>
                    <th scope="col">size</th>
                    <th scope="col">X</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
    <button onclick="DeleteAll()" id="removeall">Remove All</button>
</body>
</html>